{
  "devDependencies": {
    "@react-native/eslint-config": "^0.87.1",
    "eslint": "^8.57.1"
  },

  "scripts": {
  "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
  "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
}
}
